#dictionary {
    .groupGrid {
        margin-top: 13px;
    }
    .groupGrid .option {
        margin-bottom: 3px;
    }
    .groupGrid .grid {
        min-height: 525px;
        background: #fff;
    }
    .ui-grid-grid-footer {
    	text-align: left;
    	line-height: 30px;
    	text-indent: 10px;
    }
}
