#easePainAgree {
	font-size: 14px;
    pre{
   	border: none;
    background-color: #fff;
    font-size: 14px;
    font-family: 'Microsoft\A0YaHei';
    letter-spacing:1px;
    line-height: 40px;
    }  
    tr{min-height: 26px;}  
    .border40{
    	width: 46px;
        display: inline-block;
    	border: 0!important;
	    border-bottom: 1px solid #333 !important;
	    outline: none;
    }
}

#easePainAgreeQnz {
    input[datetimepicker] {
        input {
            max-width: 150px;
            border-bottom: 1px solid !important;
        }
    }
    .tables {
        width: 100%;
        border: 1;
        margin-bottom: 10px;
    }
    .noborder4 {
        width: 50px;
        border: 0!important;
        border-bottom: 1px solid #333 !important;
        outline: none;
    }
    .noborder2 {
        width: 35px;
        border: 0!important;
        border-bottom: 1px solid #333 !important;
        outline: none;
    }
    @media print {
        .first-dosage {
            width: 40px !important;
        }
        .form-group {
            margin-bottom: 5px !important;
        }
    }
}