#nursRecordLogNhfe {
    input {
        border-style: none none solid;
        border-bottom-width: thin;
        border-bottom-color: #000;
        background-color: transparent!important;
        outline: none;
    }

    oi-select input {
	    border-bottom: none;
	}

	input[datetimepicker]{
		border: none !important;
		width: 100% !important;
	    height: 100% !important;
	    outline: none !important;
	}

	.noborder2 {
		width: 220px;
	}

    .border-bottom {
        border-bottom: 1px solid;
        /*margin-top: 10px;*/
    }
	.tit-h span {
        display: inline-block;
        width: 20px;
    }
	.digi-doc-row {
		margin-bottom: 5px;
		span.prop-val {
			text-decoration: underline;
		}

		span.prop-name {
			line-height: 30px;
		}

		select {
			height:25px;
			border: none;
			border-bottom: 1px solid #000;
		}

		.form-control {
			height: 25px;
			padding: 2px 5px 0px 0px;
			border: none;
			border-bottom: 1px solid #000;
		}
	}

    .no-dialog {
        pointer-events: none;
    }

	.tab-warp {
	    border: 1px solid #000;
	    .tit-h {
	        width: 30px;
	        border-right: 1px solid #000;
	    }
	    .tit-h span {
	        display: inline-block;
	        width: 20px;
	    }
	}

	.no-border-top {
		border-top: none;
	}

	.digi-doc-title {
		
	}

	.checkbox {
		margin-top: 0px;
	}
    @media print {
        .no-print {
            display: none;
        }
        .form-group {
        	margin-bottom: 3px !important;
        	font-size: 14px;
        }
        .sign {
        	width: 160px !important;
        }
        span {
        	font-size: 14px;
        }
    }
}

#nursRecordLogNhyy {
    input {
        border-style: none none solid;
        border-bottom-width: thin;
        border-bottom-color: #000;
        background-color: transparent!important;
        outline: none;
    }
    oi-select input {
	    border-bottom: none;
	}
	table {
		line-height: 2;
	}
	.tab-warp {
	    border: 1px solid #000;
	    .tit-h {
	        width: 30px;
	        border-right: 1px solid #000;
	    }
	    .tit-h span {
	        display: inline-block;
	        width: 20px;
	    }
	}
	.noborder3 {
		max-width: 140px;
	}
    .noborder2 {
        border: 0!important;
        border-bottom: 1px solid #333!important;
        outline: none;
        box-shadow: none;
        width: 40px;
    }
	.indent1 {
		padding-left: 72px;
	}
    @media print {
        .form-group {
        	margin-bottom: 15px !important;
        }
    }
}

#nursRecordLogHtyy {
    input {
        border-style: none none solid;
        border-bottom-width: thin;
        border-bottom-color: #000;
        background-color: transparent!important;
        outline: none;
    }
    input[type='text'] {
        min-width: 60px;
    }

    oi-select input {
	    border-bottom: none;
	}

	input[datetimepicker]  {
		width: auto !important;
	    height: 100% !important;
	    outline: none !important;
	}

	.noborder2 {
		width: 220px;
	}

    .border-bottom {
        border-bottom: 1px solid;
    }
	.tit-h span {
        display: inline-block;
        width: 20px;
    }
	.digi-doc-row {
		margin-bottom: 5px;
		span.prop-val {
			text-decoration: underline;
		}

		span.prop-name {
			line-height: 30px;
		}

		select {
			height:25px;
			border: none;
			border-bottom: 1px solid #000;
		}

		.form-control {
			height: 25px;
			padding: 2px 5px 0px 0px;
			border: none;
			border-bottom: 1px solid #000;
		}
	}

    .no-dialog {
        pointer-events: none;
    }

	.tab-warp {
	    border: 1px solid #000;
	    .tit-h {
	        width: 30px;
	        border-right: 1px solid #000;
	    }
	    .tit-h span {
	        display: inline-block;
	        width: 20px;
	    }
	}

	.checkbox {
		margin-top: 0px;
	}
	.print-next-syzxyy {
		display: none;
	}
    @media print {
        .no-print {
            display: none;
        }
        .form-group {
        	margin-bottom: 3px !important;
        	font-size: 15px;
        }
        .sign {
        	width: 160px !important;
        }
        .sign-line {
        	padding-top: 15px !important;
        }
        span {
        	font-size: 15px;
        }
        input[type='number'] {
        	width: 45px !important;
        }
        .print-card-syzxyy {
			display: block;
		}
    }
}

.nursRecordLogLyrm-div{
	.td-line{
		border-bottom: 1px solid #000;
		border-right: 1px solid #000;
		width: 40px;
		text-align: center;
    	line-height: 150px;
	}
	.foot-line{
		border-bottom: 1px solid #000;
		padding:5px 10px;
	}
}

.print-card-syzxyy {
	display: none;
}