#instantdata-div {
    width: 100%;
    height: 768px;
    .table-in-chart td{text-align: center;font-weight: bolder;}
    .titletdECG{color:#c23531; }
    .titletdSPO2{color:#2f4554;}
    .titletdCO2{color:#61a0a8; }
    .titletdIBP{color:#d48265; }
    .titletdNIBP{color:#d78a6f; }
    .titletdRESP{color:#91c7ae; }
    .titletdHR{color:#fb0000; }
    .titletdPR{color:#9c27b0; }

}