#tempDocAdvice {
    
}

@media print {
    .show-page {
        display: none;
    }
    .form-group {
    	font-size: 16px;
    }
    .table {
    	font-size: 16px;
    }
}

@media screen {
    .print-page {
        display: none;
    }
}