#devicespecification{
	input:focus{
		background-color: #ccd3da !important;
	}
}


.expand .ui-grid-canvas .ui-grid-row .ui-grid-cell {
    background-color: white !important;
}
.expand .ui-grid-canvas .ui-grid-row:hover .ui-grid-cell {
    background-color: #bfcdda !important;
}

