.anesthesiaSummaryNhfe {
    .form-group1 {
        margin-bottom: 30px;
    }
    .form-line {
        margin-left: 30px;
    }
    .form-line2 {
        margin-left: 103px;
    }
    .form-line3 {
        margin-left: 45px;
    }
    .form-line4 {
        margin-left: 175px;
    }
    .form-line5 {
        margin-left: 15px;
    }
    .inten {
        margin-left: 20px;
    }
    .inten2 {
        margin-left: 14px;
    }
    .inten3 {
        margin-left: 62px;
    }
    .inten4 {
        margin-left: 35px;
    }
    .tit {
        display: inline-block;
       
    }
    @media print {
        .form-group1 {
            margin-bottom: 20px!important;
        }
        /* .form-line2 {
            margin-left: 40px!important;
        } */
        .no-print {
            display: none;
        }
    }
}