#print-region {
    #shutTranLog {
        .td-class-label {
            font-weight: bold;
        }
        oi-select.noborder3 .select-search {
            border-bottom: 1px solid #555!important;
        }
        table {
            width: 100%;
            text-align: center;
            border-collapse: collapse;
            border-color: grey;
            border-spacing: 0;
            display: table;
            tr td {
                padding: 0px 2px;
                border: 1px solid #333;
            }
        }
        .table-top-txt{         
          line-height: 24px;
        }
        .td-class-left {
            text-align: left;
            font-weight: bold;
        }
        .td-class-ctrl {
            text-align: left;
        }
        .a-input-hour {
            width: 85px;
            border: none;
            border-bottom: 1px solid #ccc;
            outline: none;
        }
        .ctrl-input-short {
            width: 30px;
        }
        .noborder-bottom {
            border-bottom: none;
        }
        .ctrl-input-mid {
            width: 120px;
        }
        .ctrl-input-long {
            width: 260px;
        }
        .noborder3 {
            font-weight: normal;
            width: 80px !important;
        }
        .calendar {
            width: 80px !important;
        }
        .tabletrhe {
            table tr {
                height: 30px;
                td {
                    padding-bottom: 2px;
                }
            }
            margin-top: 5px;
        }
        .patientinput table input {
            outline: none;
        }
        input {
            border-style: none none solid;
            border-bottom-width: thin;
            border-bottom-color: #000;
            background-color: transparent!important;
            outline: none;
        }
        a {
            color: #333;
        }
        oi-select .select-search {
            outline: none;
            cursor: text;
            border: 0px;
            border-bottom: none;
            background-color: #fff;
            overflow: hidden!important;
            box-sizing: border-box;
            input {
                border-style: none none none;
            }
        }
        .print-box {
            margin-right: -9px;
        }
        @media print {
            oi-select {
                border-bottom: none !important;
            }
            oi-select .select-search ul > li {
                text-align: center;
            }
        }
    }
    #shutTranLogNhyy {
        .noborder2 {
            border: 0!important;
            border-bottom: 1px solid #333!important;
            outline: none;
            box-shadow: none;
            max-width: 50px;
            min-width: 50px;
        }
        .nobordertop {
            border-top: none;
        }
        @media print {
            .form-group {
                margin-bottom: 2px !important;
            }
        }
    }
}
