#enumerate {
    .ui-grid-viewport.ng-isolate-scope{
        overflow: hidden !important;
    }
    .groupGrid {
        // margin-top: 13px;
    }
    .groupGrid .option {
        // margin-bottom: 3px;
    }
    .groupGrid .grid {
        height: 225px;
        background: #fff;
    }
    .ui-grid-grid-footer {
        // text-align: left;
        // line-height: 30px;
        // text-indent: 10px;
    }
    .ui-grid-header-cell-primary-focus {
    background: white !important;
    height: 25px;
    line-height: 20px !important;
    }
}
