#statQuery {
	#date-date-start-time,#date-date-end-time {
		// max-width: 80px;
	}

	.div_pie {
	    height: 300px;
	    padding: 10px;
	    margin: 0 auto;
	    display: block;
	    text-align: center;
	}

	.pie {
		display: inline-block;
		position: relative;
		width: 280px;
		height: 280px;
		line-height: 280px;
		border-radius: 50%;
		background: #DDDDDD;
		background-image: linear-gradient(to right, transparent 50%, #106CC8 0);
		color: transparent;
		text-align: center;
	}

	.grid {
		height: 88%;
	}
	
	form.bottom-form {
		// border-bottom: 1px solid #efefef;
		margin-bottom: 10px;
	}

	.nav-div_container {
		margin-bottom: 20px;
	}

	label {
		min-width: 80px;
		text-align: right;
	}

	.btn-xs {
		font-size: 15px;
	}

	.radio-inline {
		padding-top: 5px;
		margin-right: 8px;
	}
}