.text-zsk {
    margin: 10px 0;
}

.text-zsk textarea {
    height: 500px;
    border-radius: 5px;
    outline: none;
}

.select-ztree-color {
    background: rgb(141, 188, 234) !important;
}

.ztree-div {
    overflow: hidden;
    overflow-y: auto;
    width: 375px;
    margin-right: 20px;
}
