.safetyVerifLogQnz {
    .m-left {
        margin-left: 28px;
    }
    .m-bottom,
    .tab-body li {
        margin-bottom: 8px;
    }
    .table-bordered {
        border-color: #000;
    }
    .table-bordered {
    	border-bottom: 0;
    }
    .table-bordered > div {
        padding: 8px;
    }
    .table-bordered .middle {
        border-left: 1px solid #000;
        border-right: 1px solid #000;
    }
    .table-bordered.sign {
        border-top: 0;
    }
    .tab-header {
        font-size: 16px;
        text-align: center;
        border-bottom: 1px solid #000;
        height: 36px;
        line-height: 30px;
        margin-left: -8px;
        margin-right: -8px;
    }
    .tab-body {
        padding-left: 4px;
        padding-right: 4px;
    }
    .tab-body ul:nth-child(1) {
        margin-right: 15px;
    }
    .tab-footer {
        border-top: 1px solid #000;
        border-bottom: 1px solid #000;
        padding: 4px;
    }
    .anaes-info li {
        margin-bottom: 8px;
    }
    .row-mb {
        margin-bottom: 15px;
    }
    /*input.noborder3 {
    	line-height: 16px;
    }*/
    @media print {
        .no-print {
            display: none;
        }
        .anaes-info li {
            margin-bottom: 12px!important;
        }
        .sign-line {
            padding-top: 25px!important;
        }
    }
}

#safetyVerifLog-syzxyy {
    @media print {
        .anaes-info li {
            margin-bottom: 3px!important;
        }
        .sign-li1 {
            min-height: 35px;
        }
        .sign-li2 {
            min-height: 30px;
        }
        .form-group {
            margin-bottom: 5px!important;
        }
        oi-select.noborder3 .select-search-list-item {
            padding-top: 15px;
        }
    }
}