#statQuery {
	#date-date-start-time,#date-date-end-time {
		// max-width: 80px;
	}

	form.bottom-form {
		// border-bottom: 1px solid #efefef;
		margin-bottom: 10px;
	}

	.nav-div_container {
		margin-bottom: 20px;
	}

	label {
		min-width: 80px;
		text-align: right;
	}
	
	.btn-xs {
		font-size: 15px;
	}

	.radio-inline {
		padding-top: 5px;
		margin-right: 8px;
	}
}