.feePackForm {
    padding-top: 14px;
    .panel-default>.panel-heading_ {
        background-color: #f9f9f9;
        color: #fff;
    }
    .panel-default {
        min-height: 350px;
        max-height: 350px;
        overflow-y: auto;
    }
    .panel-heading_ {
        padding: 10px 15px;
        border-bottom: 1px solid transparent;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
    }
    .lab {
        margin-top: 5px;
        color: #000000;
        font-weight: 400;
    }
    oi-select .select-search-list-item_input:not(:first-child) input {
        width: 100%;
    }
}