#home {
    .panel {
        border: 1px solid #106cc8;
    }    
    .todo {
        margin-left: 15px;
        .item-wrap-tit {
            color: #999;
        }
        .item-box i {
            display: inline-block;
            background-color: #26a69a;
        }
        .item-wrap {
            margin-bottom: 0;
        }
        .rect {
            width: 60px;
            height: 60px;
            margin-right: 10px;
            cursor: pointer;
        }
        .rect.color-1 {
            background-color: #26a69a;
        }
        .rect.color-2 {
            background-color: #f3565d;
        }
        .rect.color-3 {
            background-color: #c49f47;
        }
        .rect.color-4 {
            background-color: #3598dc;
        }
    }
    .notice {
        margin-right: 15px!important;
        .panel-heading {
            position: relative;
        }
        .notice-add {
            cursor: pointer;
        }
        .panel-heading button {
            position: absolute;
            right: 5px;
            top: 5px;
            height: 28px;
            padding: 0;
        }
    }
    .notice-wrap {
        overflow: hidden;
        padding-top: 0;
        padding-bottom: 0;
    }
    .notice-wrap li {
        height: 36px;
        line-height: 36px;
        padding-left: 1px;
        font-size: 14px;
        cursor: pointer;
    }
    .notice-wrap li:hover {
        background-color: #eee;
    }
    .changPack ul {
        list-style: none;
        margin: 0;
        font-size: 14px;
    }
    .changPack ul li:nth-child(2) {
        overflow: auto;
    }
    .changPack td {
        padding: 7px 4px!important;
    }
    .index-tabs-ul{height: 33px;}
    ul.index-tabs-ul>li>a {
        position: relative;
        display: block;
        padding: 5px 15px;
        white-space: nowrap;
    }
    .tab-menu a:hover{
        background-color:#efefef;
        width:100%;
        padding: 3px 0; 
        text-align: center;
        display:block;
    }
    .tab-menu a{
        color:black;
        background-color:#ffffff;
        display: block;
        width:100%;
        padding: 3px 0; 
        text-align: center;
    }
    .tab-menu{
        border-radius: 4px;       
        border: 1px solid #ccc;
        padding: 5px 0;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }
    .mypager{border-bottom: 1px solid #ddd;padding: 0; margin:0;font-size: 14px;color: #337ab7; cursor: pointer; text-align: right;line-height:31px;}
    .mypager>span{padding-left: 19px;}
    .grid-div{padding: 0;}
    .stateColor03{color:#55b118;}
    .stateColor04{color:red;}
    .stateColor06{color: #337ab7;}
    .grid-div .active{background-color: #f5f5f5;}
    .grid-div>ul>li{list-style: none;font-size: 14px;line-height: 34px;height: 32px; border-bottom: 1px dashed #dddddd;padding-left: 2px;}
    .hid_span{letter-spacing: -1.5px;}
}