#anaesPerAppraisal {
    .line {
        border-bottom: 1px solid;
    }
    .noborder2 {
        border: 0!important;
        border-bottom: 1px solid #333!important;
        outline: none;
        box-shadow: none;
        max-width: 25px;
        min-width: 40px;
    }
    
}