#infoCons_hbgzb {
    .nodiv {
        min-width: 78px;
    }
    .textdiv {
        margin-left: -15px;
    }
    .addData {
        margin-left: 21px;
    }
    oi-select {
        text-indent: 0px;
    }
    @media print {
        .form-group {
            font-size: 14px!important;
        }
    }
}

#infoCons_qnz {
    .table-bordered {
        border-color: #000;
        margin-top: 8px;
        padding: 10px;
    }
    .form-group-info {
        padding-top: 5px;
        padding-bottom: 5px;
        margin-left: -10px;
        margin-right: -10px;
        margin-bottom: 10px !important;
        border-top: 1px solid #000;
        border-bottom: 1px solid #000;
        padding-left: 10px;
        padding-right: 10px;
    }
    .noborder1 {
        border: none;
        border-bottom: 1px solid #000;
        min-width: 30px!important;
        width: 50px;
    }
    .line-borm {
        border-bottom: 1px solid #000;
        line-height: 2;
        margin-left: -10px;
        padding-left: 10px;
        margin-right: -10px;
    }
    @media print {
        .second-info {
            margin-top: 40px;
        }
        .labPrint {
            font-weight: bold;
        }
        .anaesSign {
            margin-top: 15px;
        }
        .no-print {
            display: none;
        }
        .no-triangle {
            height: 105px;
        }
        .second-page {
            margin-bottom: 15px!important;
        }
    }
}

#infoCons_syzxyy {
    .pd-left {
        padding-left: 30px;
    }
}

#infoCons_nhfe {
    .form-group1 {
        margin-bottom: 15px
    }
}