#inOper.row {
    margin-left: -8px;
    margin-right: -7px;
}

#inOper {
    .col-md-3 {
        width: 20%;
        padding-left: 8px;
        padding-right: 7px;
    }
    .panel-body {
    	ul:nth-child(2) {
    		li:nth-child(2) {
	    		height: 42px;
	    	}
    	}
    }
}
