#cata-mgt {
    .menu-tree {
        min-width: 430px;
        max-height: 100%;
        overflow: auto;
        border: 1px solid #eee;
        padding: 15px;        
    }
    .edit-tree {
        min-width: 750px;
        margin: 0;
        margin-left: 15px;
        overflow: auto;
        .form-ctrl {
            > label {
                width: 115px;
                text-align: right;
            }
            > div {
                padding-left: 10px;
            }
        }
        .cata {
            label {
                margin: 0;
            }
            .radio, .checkbox1 {
                margin: 0;
                margin-right: 20px;
                padding-left: 20px;
            }
        }
    }
}
