#anaesCheckOutNhfe {
    .page-print main > div:not(:last-child) {
        margin-bottom: 10px;
    }

    .headerDiv {
        background-color: #ccc;
        min-height: 50px;
        padding-left: 2px;
    }

    .optDiv {
        padding-right: 8px;
    }
    .th {
        border-left: none;
        border-right: none;
        border-bottom: 1px solid #CCC;
        text-align: center;
        font-family: Roboto,"Helvetica Neue",Helvetica,"PingFang SC Regular","Hiragino Sans GB",STHeitiSC-Light,"Microsoft YaHei",Arial,sans-serif;
    }
    .table-hover {
        border-left: 1px solid #CCC;
        border-right: 1px solid #CCC;
    }
    .table > thead > tr > th {
        vertical-align: middle;
        border-bottom: 2px solid #ddd;
    }
    .table .ckAll {
        min-width: 62px;
    }
    .page-print .table {
        margin: 0;
    }
    .page-print table th, .page-print table td {
        border: none !important;
        padding: 2px 3px;
    }
    .page-print section {
        border: 1px solid #ccc;
        margin-top: 20px;
    }

    .page-print input[type='number'] {
        outline: none;
    }

    .page-print table th {
        text-align: center;
    }

    .page-print table td {
        border: none;
        border-top: 1px solid #ddd;
    }

    .page-print table tr:last-child td {
        border-bottom: 1px solid #ddd;
    }
}