#selfPayInstrumentQnz {
    div:nth-child(3) {
        line-height: 30px;
    }
    .form-group1 {
        margin-bottom: 0px;
    }
    .textCenter {
        text-align: center;
    }
    .textLeft {
        text-align: left;
    }
    .divHeader {
        border: 1px solid #000;
        border-right: none;
        text-align: center;
    }
    .divContent {
        border: 1px solid #000;
        border-top: none;
        border-right: none;
        text-align: center;
    }
    .lastCell {
        border: 1px solid #000;
        width: 80px;
        border-top: none;
        text-align: center;
    }
    .pay-table {
        text-align: center;
    }
    .is-print {
        display: none;
    }
    @media print {
        .no-print {
            display: none;
        }
        .is-print {
            display: block;
        }
        .anaesSign {
            padding-top: 10px;
        }
    }
}

.selfPayInstrument-syzxyy {
    @media print {
        .pay-table {
            line-height: 19.5px;
        }
    }
}