@charset "utf-8";
@baseColour: #106cc8;
@default: #d4d4d4;
@font-color-base: #333;
@color: red;
@baseFontSize: 15px;
html,
body {
    font-size: 15px;
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC Regular", "Hiragino Sans GB", STHeitiSC-Light, "Microsoft YaHei", Arial, sans-serif;
}

.btn,
.btn:active {
    font-size: @baseFontSize;
}

ul,
ol {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

dl {
    margin: 0;
}

a {
    cursor: pointer;
    text-decoration: none!important;
}

hr {
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
    border: 0;
    border: 1px solid @default;
}

select {
    outline: none;
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
}

input {
    color: @font-color-base;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

input[disabled] {
    background-color: #fff!important;
}

legend {
    font-size: inherit;
    font-weight: bold;
    margin-bottom: 15px;
    background-color: gainsboro;
    padding: 5px;
}

figure {
    margin-left: 30px;
}

[ng-click] {
    cursor: pointer;
    outline: none;
}




/* bootstrap.css 重写 */

.panel {
    margin-bottom: 15px;
}

.panel-default>.panel-heading {
    background-color: @baseColour;
    color: #fff;
}

.panel-heading {
    border-radius: 0;
}

.form-control {
    height: 30px;
    padding: 2px 10px;
}




/* 处理字体图标偏下 */

.input-group-addon.glyphicon {
    top: 0px;
}




/* button */

.btn,
.btn:focus,
.btn:active,
.btn:active:focus {
    outline: none;
    border: 0;
    min-width: 80px;
}

.btn.btn-primary {
    color: #fff;
    background-color: @baseColour;
}

.btn.btn-primary:active {
    background-color: #0159A2;
}




/* 去掉圆角 */

.panel,
.form-control,
.btn,
.btn-xs,
oi-select.open .select-search,
oi-select .select-search,
oi-select .select-dropdown,
.input-group-addon {
    border-radius: 0!important;
}

#toast-container .toast,
#toast-container .toast:hover {
    border-radius: 0;
    box-shadow: none;
}




/* oi-select */

oi-select {
    height: 30px;
    min-height: inherit;
    .select-search {
        height: inherit;
        min-height: inherit;
    }
    .select-search-list {
        height: 100%;
        min-height: inherit;
    }
    .select-search-list-item_input {
        margin: 0;
        input {
            height: 100%;
            float: left;
        }
    }
    .select-search-list-item_input:not(:first-child) {
        input {
            width: 30px;
        }
    }
    .select-search:after {
        margin-top: -16px!important;
        border-top-color: #444!important;
        border-width: 5px 3.5px 0!important;
    }
    .select-dropdown {
        max-height: 200px;
    }
    .select-dropdown-optgroup {
        text-align: left;
        color: @font-color-base;
    }
    .select-search-list-item_loader {
        margin: 0;
        margin-top: 3px;
    }
}

oi-select.loading {
    height: 30px;
}

oi-select.multiline {
    height: inherit!important;
    .select-search {
        background-color: transparent;
    }
}

oi-select.noborder,
oi-select.noborder3 {
    height: 20px;
    .select-search {
        border: 0;
        box-shadow: none;
    }
    .select-search-list {
        padding: 0;
    }
    .select-search:after {
        margin-top: -12px!important;
    }
    .select-search-list-item {
        margin: 0;
        line-height: 18px;
    }
    .close {
        line-height: inherit;
    }
}

oi-select.noborder3 .select-search {
    border-bottom: 1px solid #555;
}


/* ui-grid */

.ui-grid {
    height: 777px;
    text-align: center;
    oi-select {
        height: inherit;
        .select-search-list-item,
        .select-search-list-item_selection-remove {
            line-height: inherit;
        }
    }
    /* ui-grid内oi-select背景色透明 */
    oi-select,
    oi-select * {
        background-color: transparent;
    }
    oi-select .select-dropdown-optgroup {
        background-color: #fff;
    }
    .ui-grid-viewport {
        overflow: auto!important;
    }
}

.ui-grid-400 {
    height: 400px;
}

.ui-grid-626 {
    height: 626px;
}

.ui-grid-656 {
    height: 656px;
}

.ui-grid-721 {
    height: 721px;
}

.ui-grid-704 {
    height: 704px;
}

.ui-grid-729 {
    height: 729px;
}

.ui-grid-761 {
    height: 761px;
}

.ui-grid-footer-info {
    line-height: 30px;
    padding-left: 30px;
    text-align: left;
}

.ui-grid-canvas {
    .ui-grid-row,
    .ui-grid-cell {
        line-height: 30px;
    }
    .ui-grid-row:hover .ui-grid-cell {
        background-color: #bfcdda;
        cursor: pointer;
    }
}

.noData {
    color: #ddd;
    font-size: 20px;
}




/* 表单 */

.err-wrap {
    .help-block {
        font-size: 12px;
        color: red;
        margin-top: 0;
        margin-bottom: 0;
    }
}

.fixed-h {
    height: 55px;
    margin-bottom: 0!important;
}

.fixed-h.check {
    height: 30px;
}

.input-wrap {
    position: relative;
    margin-bottom: 20px;
    .help-block {
        position: absolute;
        right: 0;
        font-size: 12px;
        color: red;
        margin: 0;
    }
}

.input-wrap.check {
    height: 30px;
}

.input-group {
    min-height: 30px;
    .tit {
        min-width: 105px;
        padding-right: 8px!important;
        margin-bottom: 0;
        font-weight: normal;
        text-align: right;
        em {
            display: inline-block;
            height: 10px;
            color: red;
            margin-right: 3px;
            vertical-align: top;
            font-size: 20px;
        }
    }
}

.requiredParentDom>em {
    color: red;
    font-style: normal;
}

@media print {
    .requiredParentDom>em {
        display: none
    }
}


/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/

::-webkit-scrollbar {
    width: 0px;
    height: 16px;
    background-color: #F1F1F1;
}

.scroll::-webkit-scrollbar {
    width: 3px;
}





/*定义滑块 内阴影+圆角*/

::-webkit-scrollbar-thumb {
    background-color: #C1C1C1;
}

.row-active {
    background-color: #85C2FF !important;
}




/* 布局自定义样式 */

.echarts {
    width: 100%;
    height: 100%;
}

.over-flow {
    overflow: auto;
}

.col {
    padding-left: 15px;
    padding-right: 15px;
}

.noborder {
    border: 0!important;
    outline: none;
    box-shadow: none;
}

.noborder3 {
    border: 0!important;
    border-bottom: 1px solid @font-color-base!important;
    outline: none;
    box-shadow: none;
}

.no-margin {
    margin: 0!important;
}

.no-marBtm {
    margin-bottom: 0!important;
}

.ml-15 {
    margin-left: 15px;
}

.ml-10 {
    margin-left: 10px;
}

.mr-10 {
    margin-right: 10px!important;
}

.mb-10 {
    margin-bottom: 10px;
}

.c-el-10>* {
    margin-left: 10px;
}

.end-state {
    pointer-events: none;
}

// 文字过长用省略符号显示
.ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    white-space: normal;
    word-break: break-all;
    display: -webkit-box;
}

// 超出2行的文字用省略符号显示
.ellipsis-more {
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    white-space: normal;
    word-break: break-all;
    display: -webkit-box;
}

.md-red {
    color: red;
}

em {
    display: inline-block;
    height: 10px;
    color: red;
    margin-right: 3px;
    vertical-align: top;
    font-size: 20px;
}


/* 等待 */

.loading {
    display: inline-block;
    height: 16px;
    width: 16px;
    margin-left: 5px;
    vertical-align: sub;
    background: url('../img/loading.gif') no-repeat;
    background-size: contain;
}




/*tabs-left*/

.special .tabs-left>.nav-tabs {
    margin-top: 0px;
    border-top: 49px solid #ffffff;
    float: left;
    margin-right: 0px;
    border-bottom: 0;
}

.special .tabs-left {
    background-color: #fff;
}

.special .tabs-left>.nav-tabs>li {
    float: none;
    border-bottom: 1px solid #DDD;
    min-height: 74px;
    border-left: 1px solid #DDD;
    border-top: 1px solid #DDD;
    display: flex;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -webkit-box-align: center;
    -moz-box-align: center;
}

.special li {
    -webkit-border-radius: 0 !important;
    -moz-border-radius: 0 !important;
    border-radius: 0 !important;
}

.special .tabs-left>.nav-tabs .active {
    background-color: #0a9afa;
    border-left: 1px solid #cccccc;
    border-top: 1px solid #cccccc;
}

.special .tabs-left>.nav-tabs .active>a,
.special .tabs-left>.nav-tabs .active>a:hover,
.special .tabs-left>.nav-tabs .active>a:focus {
    text-align: center;
    border-right-width: 0px;
    background-color: #0a9afa;
    color: #ffffff !important;
    border-left-width: 0px;
    border-top-width: 0px;
    border-top-width: 0px;
    border-bottom-width: 0px !important;
}

.special .tabs-left>.nav-tabs>li>a {
    width: 70px;
    text-align: center;
    border-width: 0 !important;
    color: #454545;
    margin-right: 0px;
}

.special-overflow {
    -ms-flex: auto;
    flex: auto;
    overflow: auto;
    padding: 0;
    background-color: #ffffff;
}

.special-overflow>div>.ui-grid {
    border-left-width: 0px;
}

.loading-modal {
    width: 200px;
    height: 20px;
    z-index: 1000;
    position: absolute;
    text-align: center;
    left: 50%;
    top: 50%;
    margin-left: -100px;
    margin-top: -10px;
}

.eSignature {
    img {
        height: 40px;
    }
}

.color-red {
    color: red
}

@media screen {
    .not-display {
        /*操作界面时隐藏*/
        display: none;
    }
    .eSignature {
        display: none !important;
    }
}