#preVisitLog_htyy {
    .form-group {
        > p {
            line-height: 20px;
        }
    }
    .pd-left {
        padding-left: 30px;
    }
    .pd-right {
        padding-right: 15px;
    }
    .padLeft43 {
        padding-left: 43px;
    }
    .padLeft95 {
        padding-left: 95px;
    }
    .noborder4 {
        width: 50px;
        border: 0!important;
        border-bottom: 1px solid #333 !important;
        outline: none;
    }
    .noborder5 {
        width: 34px;
        border: 0!important;
        border-bottom: 1px solid #333 !important;
        outline: none;
    }
    @media print {
        .form-group {
            margin-bottom: 12px !important;
        }

    }
}
