#preVisitLog {

    .bAssistCheckOther {
        width: 96.5%;
        max-height: 43px;
        padding: 2px;
        border: 1px solid #000;
        margin-top: -10px;
        margin-left: 30px;
        textarea {
            width: 100%;
            max-height: 45px;
            line-height: 17px;
            border: none;
            outline: none;
            resize: none;
        }
    }
    .form-group {
        > p {
            line-height: 20px;
        }
    }
    .pd-left {
        padding-left: 30px;
    }
    .pd-right {
        padding-right: 15px;
    }
    .padLeft43 {
        padding-left: 43px;
    }
    .padLeft95 {
        padding-left: 95px;
    }
    .noborder4 {
        width: 50px;
        border: 0!important;
        border-bottom: 1px solid #333 !important;
        outline: none;
    }
    .noborder5 {
        width: 34px;
        border: 0!important;
        border-bottom: 1px solid #333 !important;
        outline: none;
    }
    @media print {
        .unvaluehideinprint{
            display: none !important;
            background-color: red
        }
        .indent {
            margin: 0 0 5px;
        }
        .assist {
            margin-top: -5px!important;
        }
        .sign {
            max-width: 90px;
        }
        oi-select{
            .select-search-list-item_selection-remove{display: none;}
            .select-search{border:0;}
        }
    }
}

/*#preVisitLog_qnz {
    .padLeft43 {
        padding-left: 43px;
    }
    .padLeft95 {
        padding-left: 95px;
    }
    .noborder4 {
        width: 50px;
        border: 0!important;
        border-bottom: 1px solid #333 !important;
        outline: none;
    }
    .noborder5 {
        width: 34px;
        border: 0!important;
        border-bottom: 1px solid #333 !important;
        outline: none;
    }
    @media print {
        .form-group {
            margin-bottom: 15px !important;
        }
    }
}

#preVisitLog_syzxyy {
    
    @media print {
        .form-group {
            margin-bottom: 12px !important;
        }
    }
}*/