#scieRese {
    .condition,
    .btn-box {
        border-bottom: 1px solid #e0e0e0;
    }
    .condition span {
        position: relative;
        border-radius: 3px;
        padding: 2px 5px;
        border: 1px solid #eee;
        margin-right: 5px;
    }
    .condition span img {
        position: absolute;
        top: 5px;
        right: 5px;
        display: none;
    }
    .condition span:hover {
        border: 1px solid #bbb;
        padding-right: 20px;
    }
    .condition span:hover img {
        cursor: pointer;
        display: inline-block;
    }
    .md-button {
        margin: 0;
        margin-left: 10px;
    }
    ul {
        list-style-type: none;
        padding-left: 0;
    }
    ul li {
        line-height: 34px;
        height: 34px;
        margin-top: 3px;
        margin-bottom: 3px;
    }
    ul label {
        position: relative;
        padding-left: 20px;
        margin-left: 28px;
    }
    .ev-list {
        text-align: center;
        overflow: auto;
        margin-bottom: 0;
    }
    .ev-list li {
        background-color: #eee;
    }
    .ev-list li:hover {
        background-color: transparent;
        cursor: pointer;
    }
    .zoom {
        width: 15px;
        outline: none;
    }
    .setting {
        width: 180px;
        border: 1px solid #e0e0e0;
    }
    .btn-set {
        border-bottom: 1px solid #e0e0e0;
        height: 35px;
        line-height: 35px;
        text-align: center;
        font-size: 15px;
        background-color: #bbb;
        color: #fff;
    }
    .btn-set span {
        outline: none;
    }
}

#contrast {
    table { table-layout: fixed; }
    table tr td:nth-child(1){
        width: 140px;
    }

    .tab-con{
        overflow: auto;
    }
}

.titRadio {
    min-width: 60px;
    padding-right: 8px!important;
    margin-bottom: 0;
    font-weight: normal;
    text-align: right;
    em {
        display: inline-block;
        height: 10px;
        color: red;
        margin-right: 3px;
        vertical-align: top;
        font-size: 20px;
    }
}