#oprmconfig .ui-grid-viewport.ng-isolate-scope {
    overflow: hidden !important;
}

.groupGrid {
    // margin-top: 14px;
}

.groupGrid .option {
    // margin-bottom: 3px;
}

.groupGrid .grid {
    height: 225px;
    background: #fff;
}

.ui-grid-grid-footer {
    // text-align: left;
    // line-height: 30px;
    // text-indent: 10px;
}
.forbid{
    color: red
}
.forbid:hover{
    color: red
}
.ui-grid-header-cell-primary-focus {
    background: white !important;
    height: 25px;
    line-height: 20px !important;
}



.diycheckbox {
    display: inline-block;
    vertical-align: middle;
    width: 14px;
    height: 14px;
    border: 1px solid #888;
    border-radius: 3px;
    background: radial-gradient(#fff, #aaa);
    position: relative;
}

.diycheckbox::before {
    color: black;
    left: 1px;
    top: -3px;
    position: absolute;
    content: ''
}

.diycheckbox-m {
    display: inline-block;
    vertical-align: middle;
    width: 14px;
    height: 14px;
    border: 1px solid #888;
    border-radius: 3px;
    background: radial-gradient(#fff, #aaa);
    position: relative;
}

.diycheckbox:hover {
    box-shadow: 1px 1px 2px #333;
}

.diycheckbox-m::before {
    color: #807e7e;
    width: 10px;
    height: 14px;
    left: -1px;
    top: -10px;
    position: absolute;
    content: 'm'
}

.diycheckbox-o {
    display: inline-block;
    vertical-align: middle;
    width: 14px;
    height: 14px;
    border: 1px solid #888;
    border-radius: 3px;
    background: radial-gradient(#fff, #aaa);
    position: relative;
}

.diycheckbox-o::before {
    color: #807e7e;
    width: 10px;
    height: 14px;
    left: 1px;
    top: -10px;
    position: absolute;
    content: 'o'
}

.diycheckbox-n {
    display: inline-block;
    vertical-align: middle;
    width: 14px;
    height: 14px;
    border: 1px solid #888;
    border-radius: 3px;
    background: radial-gradient(#fff, #aaa);
    position: relative;
}

.diycheckbox-n::before {
    color: #807e7e;
    width: 10px;
    height: 14px;
    left: 1px;
    top: -10px;
    position: absolute;
    content: 'n'
}

.expand .ui-grid-canvas .ui-grid-row .ui-grid-cell {
    background-color: white !important;
}
.expand .ui-grid-canvas .ui-grid-row:hover .ui-grid-cell {
    background-color: #bfcdda !important;
}

