#operDictionary{
	.div1-head{border: solid 2px #ccc; padding: 10px; }
	.div1-tab{
		height:30px;margin-top: 3px;
		.span-tab{ display: inline-block;
	    background-color: #ffffff;
	    color: #337ab7; 
	    cursor: pointer;
	    height: 30px;
	    line-height: 30px;
	    padding: 0 10px;}
		.span-tab.active{ background-color: #eeeeee;  color:#337ab7;}
	}
	.hand{cursor: pointer;}
	.pinfoul li{ min-width: 32%; list-style: none;display: inline-block;line-height: 35px;}

}