#qualControl {
	#date-date-start-time,#date-date-end-time {
		// max-width: 80px;
	}

	.div_pie {
	    height: 300px;
	    padding: 10px;
	    margin: 0 auto;
	    display: block;
	    text-align: center;
	}

	.pie {
		display: inline-block;
		position: relative;
		width: 280px;
		height: 280px;
		line-height: 280px;
		border-radius: 50%;
		background: #DDDDDD;
		background-image: linear-gradient(to right, transparent 50%, #106CC8 0);
		color: transparent;
		text-align: center;
	}
	.view-container .grid{ height: auto;}
	.btn-xs {
		font-size: 15px;
	}
	.radio-inline {
		padding-top: 5px;
		margin-right: 8px;
	}
/*
	.pie::before {
	    content: '';
	    position: absolute;
	    top: 0;
	    left: 50%;
	    width: 50%;
	    height: 100%;
	    border-radius: 0 100% 100% 0 / 50%;
	    background-color: inherit;
	    transform-origin: left;
	    animation: spin 50s linear infinite, bg 100s step-end infinite;
	    animation-play-state: paused;
	    animation-delay: inherit;
	}*/
}