#postVisitLog {
    @media print {
        .form-group {
            margin-bottom: 2px!important;
            p {
                line-height: 20px;
            }
        }
        .no-print {
            display: none;
        }
        .doctitle-icon {
            margin-top: -10px !important;
        }
    }
}
#postVisitLogyxrm{
    .title-div{
        font-size: 24px;
        letter-spacing: 10px;
    }
    .noborder5 {
        width: 34px;
        border: 0!important;
        border-bottom: 1px solid #333 !important;
        outline: none;
    }
    .noborder85 {
        width: 85%;
        border: 0!important;
        border-bottom: 1px solid #333 !important;
        outline: none;
    }
    .padLeft95 {
        padding-left: 95px;
    }
    oi-select .select-search-list-item_input:not(:first-child) input {
    width: 280px;
    }
}
#postVisitLogSyzxyy {
    oi-select.spec .select-search-list-item_input:not(:first-child) input{
        width: 100%
    }
    .subhead {
        font-weight: bold;
    }
    .noborder3{width: 34px;}
    .padLeft43 {
        padding-left: 43px;
    }
    .padLeft95 {
        padding-left: 95px;
    }
    .noborder4 {
        width: 50px;
        border: 0!important;
        border-bottom: 1px solid #333 !important;
        outline: none;
    }
    .noborder5 {
        width: 34px;
        border: 0!important;
        border-bottom: 1px solid #333 !important;
        outline: none;
    }
    @media print {
    line-height: 27px;
        header {
            margin-bottom: 5px;
        }
        .form-group {
            font-size: 14px;
            margin-bottom: 5px!important;
        }
        .no-print {
            display: none;
        }
        .subhead {
            font-weight: bold;
            margin-top: 15px;
        }
        .form-group > p {
            line-height: 25px;
            margin-bottom: 0;
        }
    }
}
#postVisitLogQnz {
    .subhead {
        font-weight: bold;
    }
    .noborder3{width: 34px;}
    @media print {
        header {
            margin-bottom: 5px;
        }
        .form-group {
            font-size: 14px;
            margin-bottom: 5px!important;
        }
        .no-print {
            display: none;
        }
        .subhead {
            font-weight: bold;
            margin-top: 15px;
        }
        .except-case {
            margin-bottom: 25px!important;
        }
        .form-group > p {
            line-height: 25px;
            margin-bottom: 0;
        }
    }
}
#postVisitLogNhfe {
    .form-group1 {
        margin-bottom: 25px;
    }
    .indent1 {
        padding-left: 97px!important;
    }
    .sign {
        margin-left: 30px;
    }
    @media print {
        .form-group {
            margin-bottom: 8px!important;
        }
        .no-print {
            display: none;
        }
    }
}
#postVisitLogSybx {
    @media print {
        header {
            margin-bottom: 15px;
        }
        .form-group {
            font-size: 14px;
            margin-bottom: 12px!important;
        }
    }
}