#recycleAutoBlood_syzxyy {
    .pd-left {
        padding-left: 60px;
    }
    .mar-left {
        margin-left: 30px;
    }
    .form-group {
        width: 92%;
    }

    @media print {
        .form-group {
            > span {
                line-height: 30px;
            }
        }
    }
}