#riskAsseLogNhyy {
    .indent {
        text-indent: 0px;
    }
    .indent1 {
        padding-left: 50px;
        checkbox {
            margin-right: 20px;
        }
    }
    .indent2 {
        padding-left: 21px;
        checkbox {
            margin-right: 20px;
        }
    }
    .indent3 {
        padding-left: 243px;
        checkbox {
            margin-right: 20px;
        }
    }
    .special1 {
        padding-left: 30px;
    }
    .special2 {
        padding-left: 233px;
    }
    .special3 {
        padding-left: 83px;
    }
    .noborder2 {
        border: 0!important;
        border-bottom: 1px solid #333!important;
        outline: none;
        box-shadow: none;
        max-width: 25px;
        min-width: 40px;
    }
    @media print {
        .special1 {
            padding-left: 25px;
        }
        .special2 {
            padding-left: 228px;
        }
        .special3 {
            padding-left: 76px;
        }
    }
}