#tabs {
    .view-container {
        padding: 0;
        margin-bottom: 0;
    }
    .tab-div {
        border-bottom: 1px solid #d6d6d6;
        padding-bottom: 7px;
    }
    .tab-a {
        height: 30px;
        margin-right: 5px;
        margin-bottom: 5px;
        background-color: #eeeeee;
    }
    .tab-span {
        font-size: 12px;
    }
    .btn-primary{
        background-color: #106cc8!important;
    }
}