#doctorType {
	.tabs {
		background-color: #c0d0da;
	}
	.tabs li {
		width: 40px;
		text-align: center;
		cursor: pointer;
		padding: 10px;
		margin-bottom: 10px;
	}
	.tabs li.active {
		background-color: #75a2ca;
		color: #fff;
	}
}