#diysearch {
    label {
        font-weight: 400;
        line-height: 32px;
        width: 70px;
        font-size: 14px;
    }
    .select-search > ul.select-search-list {
        overflow: auto;
    }
}
