#operRoom {
    .row {
        margin-left: -8px;
        margin-right: -7px;
    }
    .col-md-3 {
        width: 20%;
        padding-left: 8px;
        padding-right: 7px;
    }
    .list {
        margin-bottom: 0;
        border: 0;
        .panel-body {
            padding: 0;
            padding-top: 15px;
            height: 300px;
        }
    }
}

.deviceConfig {
    ::-webkit-scrollbar {
        width: 3px;
    }
    .morList {
        height: 200px;
        overflow: auto;
        > div {
            margin-left: 45%;
        }
    }
    h4 {
        margin: 0 auto 10px auto;
    }
    table tbody tr {
        cursor: pointer;
    }
}
